# AtanContagem

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackgraund_circulo.xml  bordas_arredondadas.xml  bordas_arredondadas_foolter.xml  bordas_arredondadas_foolter_v2.xml  bordas_arredondadas_header.xml  bordas_arredondadas_titulos_v2.xml  bordas_retangular_body.xml  bordas_retangular_body_02.xml  bordas_retangular_body_03.xml  btn_circulo_left.xml  btn_circulo_width.xml  fundo_splash.xml  side_nav_bar.xml  titulo_resumo_pedido.xml
app/src/main/res/drawable-v21/: bordas_arredondadas_titulos.xml  foolter_total_pedido.xml
app/src/main/res/layout/: activity_contagem_manut_qtd.xml  activity_inventarios.xml  activity_lista_inventario.xml  activity_observacao.xml  activity_produtos.xml  activity_registro_app.xml  activity_registro_erro.xml  activity_registro_ok.xml  activity_sobre.xml  activity_splash.xml  adapter_observacao.xml  app_bar_main.xml  content_contagem_manut_qtd.xml  content_lista_inventario.xml  content_main.xml  content_produtos.xml  fragment_contagem_manut_qtd.xml  fragment_inventario_tab_01.xml  fragment_inventario_tab_02.xml  fragment_inventario_tab_03.xml  fragment_lista_inventario.xml  fragment_produtos.xml  nav_header_main.xml  view_contagem.xml  view_inventario.xml  view_ped_det_tab_02_produtos_pedido.xml  view_pedidos.xml  view_produtos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_acao_inventario.xml  menu_dados_adicionais.xml  (+6 more)
(+45 files in other folders)
