<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item android:title="Cadastros">
        <menu>
            <item
                android:id="@+id/nav_inventario"
                android:icon="@drawable/ic_pedido"
                android:title="Inventário" />
            <item
                android:id="@+id/nav_produtos"
                android:icon="@drawable/ic_proposta"
                android:title="Produtos" />


        </menu>
    </item>

</menu>
