<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.atan.atancontagem.Inventarios.InventarioActivity">


    <item
        android:id="@+id/action_finalizar_inventario"
        android:orderInCategory="100"
        android:title="Finalizar Inventário"
        android:icon="@drawable/menu_aprovado"
        app:showAsAction="ifRoom" />

</menu>
